[bastion]
<your_bastion_public_ip> ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa

[private]
<your_private_server_private_ip> ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa