upstream app {
    server localhost:8081; # Default to blue
    # To switch to green, comment the above line and uncomment the line below
    # server localhost:8082;
}

server {
    listen 8888;

    location / {
        proxy_pass http://app;
    }
}